<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_current_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目前运行的线程" />

    <Button
        android:id="@+id/btn_current_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目前监听服务是否可用" />

    <Button
        android:id="@+id/btn_play_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放声音" />

    <Button
        android:id="@+id/btn_remove_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除缓存图片" />

    <Button
        android:id="@+id/btn_get_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取联系人" />

</LinearLayout>