<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1" >

        <cn.sx.decentworld.widget.VerticalSeekBar
            android:id="@+id/vs_examine_no_support"
            style="@style/examine_progress"
            android:layout_marginLeft="10dp"
            android:thumb="@drawable/examine_fly_no_support" />

        <ListView
            android:id="@+id/lv_examine_support"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>

        <cn.sx.decentworld.widget.VerticalSeekBar
            android:id="@+id/vs_examine_support"
            style="@style/examine_progress"
            android:layout_marginRight="10dp"
            android:thumb="@drawable/examine_fly_support" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_yellow_selector"
            android:padding="10dp"
            android:text="再试一次" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_another_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_yellow_selector"
            android:padding="10dp"
            android:text="换种方式" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_check_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_yellow_selector"
            android:padding="10dp"
            android:text="返回登录" />
    </RelativeLayout>

</RelativeLayout>