<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include 
        layout="@layout/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="填写或修改账号："
        android:textSize="@dimen/text_size_22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_paycard_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿里" />

        <EditText
            android:id="@+id/et_paycard_alipay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入支付宝账号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_paycard_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信" />

        <EditText
            android:id="@+id/et_paycard_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入微信账号" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_paycard_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_bg"
            android:text="确认"
            android:focusable="true"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
    
    

</LinearLayout>