<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_header" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:background="@color/white" />

                <cn.sx.decentworld.widget.ExpandGridView
                    android:id="@+id/interesting_group_joined_info_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="start"
                    android:horizontalSpacing="6dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4"
                    android:paddingLeft="17dp"
                    android:verticalSpacing="10dp" >
                </cn.sx.decentworld.widget.ExpandGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/chat_find_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30px"
                        android:layout_weight="0.3"
                        android:text="@string/name_interesting_group"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.449"
                        android:text="ID:123123"
                        android:textSize="30px" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2556" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="未命名"
                            android:textColor="@color/darkgrey"
                            android:textSize="30px" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="40px"
                            android:src="@drawable/show_more" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical|left"
                        android:text="@string/icon_interesting_group"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="82px"
                        android:layout_height="82px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="76px"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:text="@string/manager_interesting_group"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="174px"
                        android:text="组长"
                        android:textColor="@color/darkgrey"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="82px"
                        android:layout_height="82px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="72px"
                        android:src="@drawable/ic_launcher" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/show_more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/my_nickname"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="72px"
                        android:text="味精"
                        android:textColor="@color/darkgrey" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30px"
                        android:text="@string/place_interesting_group"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="72px"
                        android:text="前海SPA"
                        android:textColor="@color/darkgrey"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/show_more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30px"
                        android:text="@string/date_interesting_group"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="72px"
                        android:text="2015.4.4"
                        android:textColor="@color/darkgrey"
                        android:textSize="30px" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical"
                        android:text="@string/detail_interesting_group"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="390px"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="72px"
                        android:text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                        android:textColor="@color/darkgrey" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="40px"
                        android:src="@drawable/show_more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30px"
                        android:text="@string/some_interesting_group"
                        android:textSize="30px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="40px"
                        android:src="@drawable/show_more" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/chat_find_background" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/set_top"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/inter_group_joined_settop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/switch_rectangle_close" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/message_no_interrupt"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/inter_group_joined_no_interrupt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/switch_rectangle_close" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:id="@+id/interesting_group_joined_info_backgroup"
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/set_chat_backgroup"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/interesting_group_joined_info_change_chat_backgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/clear_chat_history"
                        android:textSize="30px" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="108px"
                    android:background="@color/white" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="30px"
                        android:text="@string/report"
                        android:textSize="30px" />

                    <ImageView
                        android:id="@+id/interesting_group_joined_info_change_chat_backgroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="40px"
                        android:src="@drawable/more" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="#E6E6E6" />
                <Button
            android:id="@+id/interesting_group_joined_info_btn_exit_grp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="22px"
            android:background="@drawable/bt_delete"
            android:paddingBottom="14px"
            android:paddingTop="14px"
            android:text="@string/delete_exit_group_chat"
            android:textColor="@android:color/white"
            android:textSize="40px" />
            </LinearLayout>
        </ScrollView>

        

</LinearLayout>