<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_edit_classes_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_edit_classes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请设置班级" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_edit_classes_back"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="返回" />

        <Button
            android:id="@+id/btn_edit_classes_complete"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="完成" />
    </LinearLayout>

</LinearLayout>