<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_header" />

    <LinearLayout
        android:id="@+id/ll_magnate_to_other_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@drawable/divide_line_transparency" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/me_setting_row_selector"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:text="@string/total_revenue"
                android:textSize="@dimen/text_size_px_30" />

            <TextView
                android:id="@+id/tv_magnate_to_other_total_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:text="9565346431" 
                android:textSize="@dimen/text_size_px_26"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@drawable/divide_line_transparency" />

        <ListView
            android:id="@+id/lv_magnate_to_other_names"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>