<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="25dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/one_black"
                android:textSize="@dimen/new_textsize_16sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="男"
                android:textColor="@color/two_black"
                android:textSize="@dimen/new_textsize_14sp" />

            <TextView
                android:id="@+id/tv_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="行业"
                android:textColor="@color/two_black"
                android:textSize="@dimen/new_textsize_14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我是否"
            android:textColor="@color/one_black"
            android:textSize="@dimen/new_textsize_16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@color/white" >

        <cn.sx.decentworld.widget.HackyViewPager
            android:id="@+id/vp_examine"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简介"
            android:textColor="@color/one_black"
            android:textSize="@dimen/new_textsize_14sp"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="180dp"
        android:layout_height="10dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="or"
            android:textColor="@color/red"
            android:textSize="@dimen/new_textsize_20sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/tv_or" >

            <ImageView
                android:id="@+id/iv_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_exam_right_select" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="通过"
                android:textColor="@color/white"
                android:textSize="@dimen/new_textsize_16sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@+id/tv_or" >

            <ImageView
                android:id="@+id/iv_no_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_exam_left_select" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="不通过"
                android:textColor="@color/white"
                android:textSize="@dimen/new_textsize_16sp" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>