<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_forget_pwd_id_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_register_title" />

    <cn.sx.decentworld.widget.ClearEditText
        android:id="@+id/et_idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_line_press"
        android:gravity="center_horizontal"
        android:hint="请输入注册时的身份证号"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/two_black"
        android:textColorHint="@color/three_black"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/new_textsize_13sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/btn_OK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/bg_btn_yellow_selector"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/new_textsize_15sp" />
    </FrameLayout>

</LinearLayout>