<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp" >

                <RelativeLayout
                    android:id="@+id/rel_iv_show"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" >

                    <cn.sx.decentworld.widget.HackyViewPager
                        android:id="@+id/vp_near_card_detail_pager"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:id="@+id/ll_iv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" >

                        <!-- cn.sx.decentworld.widget.CircularImageView -->

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_dislike"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/refresh" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_talk_stranger"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/talk" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/iv_new_heart_like_" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel_iv_show"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_realname_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text=""
                        android:textColor="@color/one_black"
                        android:textSize="@dimen/new_textsize_16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:id="@+id/iv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:src="@drawable/me_sex_women" />

                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="25"
                                android:textColor="@color/two_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/me_worth" />

                            <TextView
                                android:id="@+id/item_nearby_stranger_worth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="25"
                                android:textColor="@color/two_black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/me_location" />

                            <TextView
                                android:id="@+id/item_nearby_stranger_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="25"
                                android:textColor="@color/two_black" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/item_nearby_stranger_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_msg"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/two_black"
                    android:textSize="@dimen/new_textsize_12sp" />

                <TextView
                    android:id="@+id/tv_user_detail_info_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/item_nearby_stranger_work"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text=""
                    android:textColor="@color/two_black"
                    android:textSize="@dimen/new_textsize_12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/three_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textColor="@color/two_black"
                    android:textSize="@dimen/new_textsize_16sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5px"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@color/three_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_detail"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="详情"
                        android:textColor="@color/two_black"
                        android:textSize="@dimen/new_textsize_16sp" />

                    <ImageView
                        android:id="@+id/line_iv_detail"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="6dp"
                        android:background="@color/new_blue" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_works"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_works"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="作品"
                        android:textColor="@color/two_black"
                        android:textSize="@dimen/new_textsize_16sp" />

                    <ImageView
                        android:id="@+id/line_iv_works"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="6dp"
                        android:background="@color/new_blue" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_detail_works"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- 作品圈信息 -->

                <include layout="@layout/fragment_work_circle" />
                <!-- 用户详细信息 -->

                <include layout="@layout/user_detail_info" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>