<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_activity_group_tips"
    android:layout_width="538px"
    android:layout_height="382px"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg_382"
    android:orientation="vertical" >

    <TextView
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:text="@string/build_group_tips"
        android:textColor="#4A4A4A"
        android:textSize="30px" />

</RelativeLayout>