<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/main_header" />

    <LinearLayout
        android:id="@+id/ll_cash_income_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@drawable/divide_line_transparency" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@drawable/me_setting_row_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:text="@string/activity_cash_income_total_revenue"
                android:textSize="@dimen/text_size_px_30" />

            <TextView
                android:id="@+id/tv_recommend_all_benefit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin_left"
                android:text="0.0"
                android:textSize="@dimen/text_size_px_26" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="@drawable/divide_line_transparency" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white" >
            <ListView
                android:id="@+id/lv_recommend_benefit_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cash_income_draw_cash"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/grey"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/activity_cash_income_draw_cash"
                android:textSize="@dimen/text_size_px_30" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>