<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/main_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chat_find_background" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/fragment_chat_chat_find_item_click" />

            <cn.sx.decentworld.widget.ExpandGridView
                android:id="@+id/chat_setting_gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="15dp" 
                android:paddingLeft="15dp"
                android:horizontalSpacing="4dp"
                android:verticalSpacing="4dp" 
                android:listSelector="@android:color/transparent"
                android:numColumns="5">
            </cn.sx.decentworld.widget.ExpandGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/fragment_chat_chat_find_item_click" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/find_item_selector"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="置顶消息"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_switch_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/switch_rectangle_close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/find_item_selector"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="免消息打扰"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_switch_no_disturb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/switch_rectangle_close" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/fragment_chat_chat_find_item_click" />

            <RelativeLayout
                android:id="@+id/rl_chat_details_set_bg"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/find_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="设置当前聊天背景"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:background="#c0c0c0" />

            <RelativeLayout
                android:id="@+id/rl_chat_details_empty_record"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/find_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="清空聊天记录"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/fragment_chat_chat_find_item_click" />

            <RelativeLayout
                android:id="@+id/rl_chat_details_whistleblowing"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/find_item_selector"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:text="举报"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/more" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_chat_chat_find_item_click" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>