<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_edit_and_modification_root"
    android:layout_width="538px"
    android:layout_height="384px"
    android:background="@drawable/dialog_bg_382"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_edit_and_modification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:text="修改为"
        android:textSize="@dimen/text_size_px_32" />

    <EditText
        android:id="@+id/et_edit_and_modification_info"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="40px"
        android:background="@drawable/edittext_selector"
        android:hint="请输入内容"
        android:textSize="@dimen/text_size_px_26"
        android:paddingLeft="16px"
        android:singleLine="true"
        android:textColor="#4A4A4A">
    </EditText>

    <Button
        android:id="@+id/btn_edit_and_modification_confirm"
        android:layout_width="228px"
        android:layout_height="52px"
        android:layout_marginTop="40px"
        android:background="@drawable/button_bg"
        android:text="确认" />
    
    

</LinearLayout>