<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <include
        android:id="@+id/rl_error_item"
        layout="@layout/chat_neterror_item"
        android:visibility="gone" />

    <ListView
        android:id="@+id/fragment_stranger_chat_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0px" />

</LinearLayout>