<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_nv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_prompt_top"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/iv_next_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="导航"
            android:textColor="@color/white"
            android:textSize="@dimen/new_textsize_16sp" />

        <ImageView
            android:id="@+id/iv_next_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_prompt_bottom"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_nv"
        android:layout_centerHorizontal="true"
        android:src="@drawable/prompt_bottom"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_prompt_top"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@+id/ll_nv"
        android:src="@drawable/prompt_top"
        android:visibility="gone" />

</RelativeLayout>