<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_lv_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_contact_head"
            android:layout_width="78px"
            android:layout_height="78px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="22px"
            android:layout_marginTop="20px"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="#333333"
            android:textSize="32px" />
    </LinearLayout>

</LinearLayout>