<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="220px"
            android:layout_margin="20px"
            android:background="@drawable/stroke_bg_et"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/new_black_one"
                android:textSize="@dimen/textsize_30px" />

            <TextView
                android:id="@+id/tv_subj_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="@drawable/stroke_bg_et" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:text="内容"
            android:textColor="@color/new_black_one"
            android:textSize="@dimen/textsize_30px" />

        <TextView
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@drawable/stroke_bg_et" />

        <ImageView
            android:id="@+id/iv_add_pic"
            android:layout_width="match_parent"
            android:layout_height="136px"
            android:layout_margin="20px"
            android:background="@drawable/stroke_bg_et"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:text="内容"
            android:textColor="@color/new_black_one"
            android:textSize="@dimen/textsize_30px" />

        <TextView
            android:id="@+id/et_content1"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@drawable/stroke_bg_et" />

        <ImageView
            android:id="@+id/iv_add_pic1"
            android:layout_width="match_parent"
            android:layout_height="136px"
            android:layout_margin="20px"
            android:background="@drawable/stroke_bg_et"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:text="内容"
            android:textColor="@color/new_black_one"
            android:textSize="@dimen/textsize_30px" />

        <TextView
            android:id="@+id/et_content2"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@drawable/stroke_bg_et" />

        <ImageView
            android:id="@+id/iv_add_pic2"
            android:layout_width="match_parent"
            android:layout_height="136px"
            android:layout_margin="20px"
            android:background="@drawable/stroke_bg_et"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>