<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222.5dp" >

        <ImageView
            android:id="@+id/activity_work_header_bg"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:scaleType="fitXY"
            android:src="@drawable/activity_work_header_bg" />

        <ImageView
            android:id="@+id/activity_work_header_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:src="@drawable/activity_work_header_icon" />

        <TextView
            android:id="@+id/activity_work_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activity_work_header_bg"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/activity_work_header_icon"
            android:text="我自己的名字"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

</LinearLayout>